pipeline: 
- name: "SpacyNLP"
- name: "SpacyTokenizer"
- name: "RegexFeaturizer"
- name: "SpacyFeaturizer"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "SklearnIntentClassifier"
  model: "en_core_web_sm"
  case_sensitive: False
